# grayskull

./: .gitignore  .gitmodules  README.adoc  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
deployment/: build.gradle
deployment/src/templates/: docker-compose.yml
deployment/src/templates/configs/metrics/grafana/provisioning/datasources/: datasource.yml
deployment/src/templates/configs/metrics/prometheus/: prometheus.yml
deployment/src/templates/configs/proxy/: traefik.toml
deployment/src/templates/minio-server/: README.md  minio-server.yml
deployment/src/templates/stacks/: elk.yml  gateway.yml  management.yml  metrics.yml  proxy.yml  registry.yml  resource.yml  security.yml
docs/: create-test-certs.md  local-development-setup.md  wildcard-dns.md
docs/kubernetes/: K8s_deploy_guide.md  K8s_kubespray_guide.md  K8s_rke_guide.md  rke_custom_certs.md
docs/kubernetes/features/: authentication.md  ingress_loadbalancing.md  logging.md  metrics.md  persistent_storage.md  platform_usage_app_setup.md
docs/kubernetes/tools/: skaffold.md
docs/swarm/: Swarm_deploy_guide.md
elk/src/templates/stacks/: elk.yml
examples/dockerization/: readme.md
examples/k8s/platform-usage/: build.gradle  readme.md  sample.yml
examples/k8s/platform-usage/app/: Dockerfile  build.gradle
examples/k8s/platform-usage/app/src/main/java/acc/: Application.java  SpringLoggingHelper.java
examples/k8s/platform-usage/app/src/main/resources/: application.properties  logback-spring.xml
examples/k8s/platform-usage/deployment/configs/: application.properties
examples/k8s/platform-usage/deployment/stacks/: docker-stack.yml
examples/k8s/wordpress/: 1-wordpress.yaml
examples/minio-server/: minio-server.yml
examples/scavenger-vault-consul/: README.md  docker-stack.yml
examples/scavenger-vault-consul/Vault-Consul-Stack/consul/config/: config_old.hcl
examples/scavenger-vault-consul/Vault-Consul-Stack/vault/: vault-init.sh
examples/scavenger-vault-consul/src/: Dockerfile  app.py  init_vault.py
examples/spring-config-vault/: .dockerignore  Makefile  README.md  docker-stack.yaml
examples/spring-config-vault/demo_client/: Dockerfile
examples/spring-config-vault/demo_client/demo_client/: build.gradle
examples/spring-config-vault/demo_svr/: Dockerfile
examples/spring-config-vault/demo_svr/demo_svr/: build.gradle
examples/spring-config-vault/vault_files/config/: config.hcl
examples/spring-minio/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
examples/spring-minio/gradle/wrapper/: gradle-wrapper.properties
examples/spring-minio/src/main/java/arrakis/gradle/: App.java  AppGradleController.java  FileUpload.java  Properties.java
examples/vault-consul/: README.md  docker-stack.yml
examples/vault/Vault-Consul-Stack/: build.gradle
examples/vault/Vault-Consul-Stack/src/templates/configs/vault/: vault-init.sh
examples/vault/Vault-File-Stack/: .gitignore  README.md
gateway/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: Docker_To_Kubernetes_Guide.md  Grayskull_Guide_for_teams.md  RKE_Grayskull.md  RKE_Rancher.md  Rancher guide  Rancher guide.md  Rancher notes  Stack-To-K8s.md  k8s_deploy_guide.md
kubernetes/ansible/: .gitignore
kubernetes/ansible/inventory/: di2e-govcloud.ini  ma.ini
kubernetes/ansible/playbooks/: certificate-tasks.yml  credentials.yml  csr.json  csr.json.tpl  gitskull.yml  grayskull.yml  harbor-key-tasks.yml  join-node.yml  ranch_cert.yml  ranch_prepare_gray.yml  rancher.yml  rancher_join.yml  remove.yml  tiller-rbac.yml  uuid-tasks.yml
kubernetes/ansible/playbooks/customizations/: ceph.yml  dash-proxy.yml  elasticsearch.yml  elk.yml  keycloak.yml  kibana.yml  logstash.yml  longhorn.yml  nginx-ingress.yml  prometheus.yml  registry.yml
kubernetes/manifests/: dashboard.yaml  gateway.yml  ing-con.yml  keycloak.yml  ldap.yml  logging-sample.yml  readme.md  registry.yml  resource.yml  whoami.yml
kubernetes/manifests/rook/: ceph-block.yaml  ceph-filesystem.yaml  ceph-object-bucket-claim.yml  ceph-object-sc.yml  ceph-object-store.yml  ceph-object-user.yml  ceph-toolbox.yaml  pvc-block.yaml  pvc-fs.yaml
kubernetes/terraform/: README.md  backend.tf  inv_ansible.ini.tpl  inv_rke.yml.tpl  inv_rke_gray.yml.tpl  inventory.ini.tpl  main.tf  provider.tf  ssh_config.tpl  variables.tf
kubernetes/terraform/environments/di2e_govcloud_dev/: main.tf
kubernetes/terraform/environments/di2e_govcloud_staging/: main.tf
kubernetes/terraform/k8s_cluster/: dns.tf  internet_gateway.tf  main.tf  rancher_data.sh  security-groups.tf  storage.tf  subnet.tf  user_data.sh  variables.tf  vpc.tf
kubernetes/terraform/k8s_node/: main.tf  outputs.tf  user_data.sh  variables.tf
kubernetes/terraform/k8s_storage/: main.tf  variables.tf
kubernetes/terraform/loadbalancer/: eip.tf  loadbalancer.tf  target_group.tf  variables.tf
kubernetes/terraform/network/: dns.tf  internet_gateway.tf  outputs.tf  security_groups.tf  subnet.tf  variables.tf  vpc.tf
kubernetes/terraform/scripts/: generate_inventory  generate_rke_inv  generate_rke_inv_gray  generate_ssh_config
kubernetes/terraform/scripts/templates/: inv_ansible.ini.tpl  inv_rke.yml.tpl  ssh_config.tpl
kubernetes/terraform_old/: inv_ansible.ini.tpl  inv_rke.yml.tpl  main.tf  variables.tf
kubernetes/terraform_old/k8s_cluster/: dns.tf  main.tf  subnet.tf  vpc.tf
packer/: kube-base.json  user_data.sh
resource-server/: build.gradle
swarm/: .gitignore
swarm/ansible/: swarm.yml
swarm/terraform/: backend.tf  inv_ansible.ini.tpl  main.tf
swarm/terraform/environments/di2e_govcloud_dev/: main.tf
swarm/terraform/modules/di2e_govcloud_dev/: main.tf
swarm/terraform/scripts/: generate_inventory  generate_ssh_config
swarm/terraform/swarm_cluster/: dns.tf  eip.tf  main.tf  security-groups.tf  storage.tf  user_data.sh  variables.tf
vault/Vault-Consul-Stack/: README.md
vault/Vault-File-Stack/: build.gradle
vault/Vault-File-Stack/src/templates/config/: vault.hcl
vault/Vault-File-Stack/src/templates/stacks/: vault.yml
(+226 files in other folders)
