import com.connexta.grayskull.Plugins

plugins {
    id 'maven-publish'
    id 'com.palantir.docker' version '0.21.0'
}

group = 'com.connexta.grayskull'
version = '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'base'
    apply plugin: 'maven-publish'
}

subprojects {
    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
        }

        dependencies {
            classpath Plugins.springBootPlugin
        }
    }

    repositories {
        mavenLocal()
        maven { url "https://repo.spring.io/libs-snapshot" }
        maven { url "https://repo.spring.io/libs-milestone" }
        mavenCentral()
    }

}
