plugins {
    id 'java'
    id 'maven-publish'
    id 'com.palantir.docker' version '0.21.0'
    id 'com.palantir.docker-compose' version '0.21.0'
}

group = 'org.springframework.security.samples'
version = '1.0-SNAPSHOT'

subprojects {
    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
        }

        dependencies {
            classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE'
        }
    }

    repositories {
        mavenLocal()
        maven { url "https://repo.spring.io/libs-snapshot" }
        maven { url "https://repo.spring.io/libs-milestone" }
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'maven-publish'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
