import com.connexta.grayskull.Java

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'
apply plugin: 'java'

sourceCompatibility = Java.sourceCompatibility
targetCompatibility = Java.targetCompatibility

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-webflux",
            "org.springframework.boot:spring-boot-starter-oauth2-client",
            "org.springframework.cloud:spring-cloud-starter-gateway",
            "org.springframework.cloud:spring-cloud-starter-security",
            // for sample controller in gateway
            "org.springframework.boot:spring-boot-starter-thymeleaf",
            "org.thymeleaf.extras:thymeleaf-extras-springsecurity5"
}

docker {
    // we should change this name later
    name 'spring-gateway'
    dockerfile file('Dockerfile')
    files jar.outputs.files
    buildArgs([JAR_FILE: "${jar.outputs.files.singleFile.name}"])
}

publishing {
    publications {
        dockerPublication(MavenPublication) {
            from components.docker
            artifactId project.name + "-docker"
        }
    }
}

build.dependsOn('docker')