spring.application.name=ourdemoapp
spring.redis.host=redis

#server.port=8888

### LOGGING
logstash.host=gsp-logstash:1514
logger.name=acc

### PROMETHEUS
management.endpoints.web.exposure.include=prometheus