spring.application.name=ourdemoapp
spring.redis.host=redis-srvc

#server.port=8888

### LOGGING
logstash.host=gsp-logstash.grayskull-logs:1514
logger.name=acc

### PROMETHEUS
management.endpoints.web.exposure.include=prometheus