import com.connexta.grayskull.Java

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'
apply plugin: 'java'

sourceCompatibility = Java.sourceCompatibility
targetCompatibility = Java.targetCompatibility

dependencies {
    compile "org.springframework.boot:spring-boot-starter-webflux",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.security:spring-security-oauth2-resource-server",
            "org.springframework.security:spring-security-oauth2-jose"
}

docker {
    // we should change this name later
    name 'resource-server'
    dockerfile file('Dockerfile')
    files jar.outputs.files
    buildArgs([JAR_FILE: "${jar.outputs.files.singleFile.name}"])
}

publishing {
    publications {
        dockerPublication(MavenPublication) {
            from components.docker
            artifactId project.name + "-docker"
        }
    }
}

build.dependsOn('docker')