plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'com.palantir.docker' version '0.13.0'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile("net.logstash.logback:logstash-logback-encoder:5.3")
    compile("ch.qos.logback:logback-classic:1.2.3")

    compile("io.micrometer:micrometer-registry-prometheus")
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

docker {
    name "platform-usage"
    dockerfile file('Dockerfile')
    copySpec.from("build/libs").into("libs")
}

bootJar {
    launchScript()
}

build.dependsOn('docker')
