import static com.connexta.grayskull.Platform.*

apply plugin: 'com.palantir.docker-compose'

dependencies {
    implementation project(':resource-server')
    implementation project(':gateway')
}

dockerCompose {
    template 'src/templates/docker-compose.yml'
    dockerComposeFile 'build/docker-compose.yml'
}

def replacements = [
        composeSyntaxVersion: "\'${composeSyntaxVersion}\'" as String,
        publicNetwork: publicNetwork
]

build.dependsOn('generateDockerCompose')